SQL_HOST=localhost
SQL_USER=root
SQL_PASSWORD=root
SQL_DATABASE_NAME=xdstudio
JWT_SECRET_KEY=e7b8c5e1a1e4457a8d2f4c9a3df0e3c1f9b5a6e4780e7f0a5b6c7d8e9f1a2b3c
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
DATABASE_URL=mysql://root:root@localhost:33061/xdstudio
PORT=8080
NEXT_PUBLIC_API_GRAPHQL=http://localhost:8080/graphql
NEXT_PUBLIC_API_URL=http://localhost:3000/api
