SQL_HOST=localhost
SQL_USER=root
SQL_PASSWORD=root
SQL_DATABASE_NAME=house_cafe
SECRET_KEY=15151515
DATABASE_URL=mysql://root:root@localhost:3306/house_cafe
PORT=8080
NEXT_PUBLIC_API_GRAPHQL=http://localhost:8080/graphql
NEXT_PUBLIC_API_URL=http://localhost:3000/api
