SQL_HOST=localhost
SQL_USER=root
SQL_PASSWORD=root
SQL_DATABASE_NAME=xdstudio
SECRET_KEY=15151515
DATABASE_URL=mysql://root:root@localhost:33061/xdstudio
PORT=8080
NEXT_PUBLIC_API_GRAPHQL=http://localhost:8080/graphql
NEXT_PUBLIC_API_URL=http://localhost:3000/api
