# ======================
# Database
# ======================
DATABASE_URL=
SHADOW_DATABASE_URL=
SQL_HOST=localhost
SQL_USER=root
SQL_PASSWORD=root
SQL_DATABASE_NAME=xdstudio
DATABASE_PORT=5432

# ======================
# Keystone / Backend
# ======================
KEYSTONE_HOST=
PORT=
SECRET_KEY=
SESSION_SECRET=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
ACCESS_TOKEN_EXPIRE=15m
REFRESH_TOKEN_EXPIRE=7d
NODE_ENV=development

# ======================
# API URLs
# ======================
API_BACKEND_URL=
NEXT_PUBLIC_SITE_URL=

# ======================
# Redis
# ======================
REDIS_HOST=
REDIS_PORT=

# ======================
# Storage / Images
# ======================
IMAGE_PATH=/images
STORAGE_IMAGE_PATH=

# ======================
# External API Keys (example)
# ======================
OMISE_PUBLIC_KEY=
OMISE_SECRET_KEY=
CODEGEN_TOKEN=
AUTH_DISCORD_CLIENT_ID=
AUTH_DISCORD_CLIENT_SECRET=
DISCORD_PUBLIC_KEY=
DISCORD_BOT_TOKEN=
STRIPE_WEBHOOK_SECRET=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
