SQL_HOST=localhost
SQL_USER=root
SQL_PASSWORD=root
SQL_DATABASE_NAME=xdstudio

JWT_ACCESS_SECRET=e7b8c5e1a1e4457a8d2f4c9a3df0e3c1f9b5a6e4780e7f0a5b6c7d8e9f1a2b3c
JWT_REFRESH_SECRET=e7b8c5e1a1e4457a8d2f4c9a3df15c1f9b5a6e4780e7f0a5b6c7d8e9f1a2b3c
ACCESS_TOKEN_EXPIRE=15m
REFRESH_TOKEN_EXPIRE=7d

SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
DATABASE_URL=postgresql://root:root@localhost:5432/xdstudio
SHADOW_DATABASE_URL=postgresql://root:root@localhost:5432/shadow-database

NEXT_PUBLIC_API_URL=http://localhost:3000/api


API_BACKEND_URL=http://localhost:8080


NODE_ENV=development

SESSION_SECRET=acascwqftewtsad564165a1c5sc1as5c1a56sc51461sac
