# ======================
# Database
# ======================
DATABASE_URL=postgresql://root:root@localhost:5432/your
SHADOW_DATABASE_URL=postgres://root:root@localhost:5432/shadow-your
SQL_HOST=localhost
SQL_USER=root
SQL_PASSWORD=root
SQL_DATABASE_NAME=xdstudio
DATABASE_PORT=5432

# ======================
# Keystone / Backend
# ======================
KEYSTONE_HOST=
PORT=3001
SECRET_KEY=
SESSION_SECRET=acascwqftewtsad564165a1c5sc1as5c1a56sc51461sac
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
ACCESS_TOKEN_EXPIRE=15m
REFRESH_TOKEN_EXPIRE=7d
NODE_ENV=development

# ======================
# API URLs
# ======================
INTERNAL_API_URL=
INTERNAL_SITE_URL=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_SITE_URL=

# ======================
# Redis
# ======================
REDIS_HOST=
REDIS_PORT=

# ======================
# Storage / Images
# ======================
IMAGE_PATH=/images
STORAGE_IMAGE_PATH=public/images
DEBUG=*

# ======================
# External API Keys (example)
# ======================
OMISE_PUBLIC_KEY=
OMISE_SECRET_KEY=
CODEGEN_TOKEN=
AUTH_DISCORD_CLIENT_ID=
AUTH_DISCORD_CLIENT_SECRET=
DISCORD_PUBLIC_KEY=
DISCORD_BOT_TOKEN=
STRIPE_WEBHOOK_SECRET=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
