# ======================
# Server-side env (Next.js / API)
# ======================
SQL_HOST=
SQL_USER=
SQL_PASSWORD=
SQL_DATABASE_NAME=
DATABASE_URL=
SECRET_KEY=
PORT=
CODEGEN_TOKEN=
INTERNAL_API_URL=
AUTH_DISCORD_CLIENT_ID=
AUTH_DISCORD_CLIENT_SECRET=
XD_CORE_API=
OMISE_PUBLIC_KEY=
OMISE_SECRET_KEY=
NODE_ENV=development
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
REDIS_HOST=
REDIS_PORT=
AUTH_SECRET=

INTERNAL_SITE_URL=
INTERNAL_API_URL=
# <!-- stripe listen --forward-to localhost:3000/api/stripe/webhooks/ -->


# ======================
# Client-side env (Next.js / browser)
# ======================
NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# ======================
# System env (Next Auth)
# ======================
AUTH_TRUST_HOST=
AUTH_SECRET=
AUTH_REDIRECT_PROXY_URL=